<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/picturesFragment">

    <fragment
        android:id="@+id/picturesFragment"
        android:name="mobi.heelo.traderevchallenge.ui.fragments.PicturesFragment"
        android:label="PicturesFragment">
        <action
            android:id="@+id/action_picturesFragment_to_pictureDetailsFragment"
            app:destination="@id/pictureDetailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/pictureDetailsFragment"
        android:name="mobi.heelo.traderevchallenge.ui.fragments.PictureDetailsFragment"
        android:label="PictureDetailsFragment" />
</navigation>